
.border-radius (@t, @r, @b, @l) {
	-khtml-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-ms-border-radius: @arguments;
	-o-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}

.unselectable() {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

