.cm-s-solarized { background: @base3; color: @base00; }
.cm-s-solarized .CodeMirror-selected { background: @base01 !important; }
.cm-s-solarized .CodeMirror-gutter { background: #0C1021; border-right: 0; }
.cm-s-solarized .CodeMirror-gutter-text { color: #888; }
.cm-s-solarized .CodeMirror-cursor { border-left: 1px solid #A7A7A7 !important; }

.cm-s-solarized .cm-keyword { color: #FBDE2D; }
.cm-s-solarized .cm-atom { color: #D8FA3C; }
.cm-s-solarized .cm-number { color: #D8FA3C; }
.cm-s-solarized .cm-def { color: #8DA6CE; }
.cm-s-solarized .cm-variable { color: #FF6400; }
.cm-s-solarized .cm-operator { color: #FBDE2D;}
.cm-s-solarized .cm-comment { color: #AEAEAE; }
.cm-s-solarized .cm-string { color: #61CE3C; }
.cm-s-solarized .cm-string-2 { color: #61CE3C; }
.cm-s-solarized .cm-meta { color: #D8FA3C; }
.cm-s-solarized .cm-error { background: #9D1E15; color: #F8F8F8; }
.cm-s-solarized .cm-builtin { color: #8DA6CE; }
.cm-s-solarized .cm-tag { color: #8DA6CE; }
.cm-s-solarized .cm-attribute { color: #8DA6CE; }
.cm-s-solarized .cm-header { color: #FF6400; }
.cm-s-solarized .cm-hr { color: #AEAEAE; }
.cm-s-solarized .cm-link { color: #8DA6CE; }
