body {
	padding: 0.5em;
}

#editor-holder {
	width: 50%;
	float: left;
}

#results {
	width: 50%;
	float: left;
	min-height: 302px;
	section {
		margin: 0.4em;
		white-space: pre;
	}
}

#results, pre {
	font-family: monospace;
	font-weight: bold;
}

#examples {
	clear: both;
	padding-top: 1px;
}

h2 {
	clear: both;
}

pre {
	margin-top: 0.75em;
	padding: 0.4em;
	cursor: default;
	.border-radius(0.6em,0.6em,0.6em,0.6em);
}

#error {
	margin: 0 !important;
	padding: 0.4em;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}
