<!DOCTYPE html>
<html>
	<head>
		<title>PL101 Tortoise demo</title>
		<script src="jquery-1.7.1.min.js"></script>
		<script src="raphael-min.js"></script>
		<script src="tortoise-parser.js"></script>
		<script src="tortoise.js"></script>
		<script src="tortoise-gfx.js"></script>
		<style>
			html, body { padding: 0; margin: 0; background: #fff; color: #333; font-family: "Helvetica Neue", Helvetica, "Droid Sans", "DejaVu Sans", "Bitstream Vera Sans", Arial, sans-serif; height: 100%; }
			section { position: absolute; bottom: 0; left: 0; right: 0; }
			#canvas { background: #eee; border: 1px solid #ccc; height: 100%; }
			#output { padding: 10px; top: 0; bottom: 200px; }
			#input aside { float: right; width: 160px; margin: 0 10px; padding: 5px; border: 1px solid #ccc; box-shadow: 1px 1px 3px rgba(0,0,0,0.5); }
			#input aside h2 { font-size: 1.2em; margin: 0; border-bottom: 1px solid #ccc; padding: 0 0 2px 2px ; }
			#input aside ul { margin: 8px 0 4px 8px; padding: 0; list-style-position: inside; }
			#input textarea { width: 100%; min-height: 150px; }
			#input div { margin: 0 200px 0 10px; }
			#run { margin-bottom: 10px; }
		</style>
	</head>
	<body>
		<section id="output">
			<div id="canvas"></div>
		</section>
		<section id="input">
			<aside id="examples">
				<h2>Examples</h2>
				<ul>
					<li><a href="#ex-square">Square</a></li>
					<li><a href="#ex-rose">Rose</a></li>
					<li><a href="#ex-curve">Curve fractal</a></li>
					<li><a href="#ex-hilbert">Hilbert Curve</a></li>
				</ul>
			</aside>
			<div>
				<textarea id="program"></textarea>
				<button id="run">Run</button>
			</div>
		</section>

<script type="text/x-tortoise-script" id="ex-square">
repeat(4) {
	forward(50);
	right(90);
}
</script>

<script type="text/x-tortoise-script" id="ex-rose">
repeat(18) {
	right(20);
	repeat(36) {
		forward(20);
		right(10);
	}
}</script>

<script type="text/x-tortoise-script" id="ex-curve">
define curve(size, angle, scale, count) {
	if (count > 0) {
		forward(size);
		left(angle);
		curve(size * scale, angle, scale, count - 1);

		right(90);
		curve(size * scale * scale, angle, scale, count - 1);
		left(90);

		right(angle);
		right(180);
		forward(size);
		left(180);

	}
}

right(180);
forward(100);
right(180);
curve(100, 29, 0.80, 10);
</script>

<script type="text/x-tortoise-script" id="ex-hilbert">
define lsystem_draw(rules, axiom, iterations) {
	var expr := lsystem_expand(rules, axiom, iterations);

	repeat (expr.length) {
		var c := expr[i];
		var r := rules[c];
		if (!is_string(r)) {
			r.func.call(null, r.arg);
		}
	}

	return 0;
};

lsystem_draw({
	'F': forward,
	'+': right,
	'-': left,
	'A': '-BF+AFA+FB-',
	'B': '+AF-BFB-FA+'
}, 'A', 1);
</script>

	</body>
</html>
