.cm-s-solarized { background: @base3; color: @base00; border: 1px solid @base1; }
.cm-s-solarized .CodeMirror-selected { background: @base2 !important; }
.cm-s-solarized .CodeMirror-gutter { border: 1px solid @base1; }
.cm-s-solarized .CodeMirror-gutter-text { color: @base1; }
.cm-s-solarized .CodeMirror-cursor { border-left: 1px solid @base01 !important; }

.cm-s-solarized .cm-keyword { color: @green; }
.cm-s-solarized .cm-atom { color: @green; }
.cm-s-solarized .cm-number { color: @blue; }
.cm-s-solarized .cm-def { color: @base01; }
.cm-s-solarized .cm-variable { color: @base01; }
.cm-s-solarized .cm-operator { color: @orange;}
.cm-s-solarized .cm-comment { color: @base1; }
.cm-s-solarized .cm-string { color: @blue; }
.cm-s-solarized .cm-string-2 { color: @cyan; }
.cm-s-solarized .cm-meta { color: @magenta; }
.cm-s-solarized .cm-error { background: @red; color: @base3; }
.cm-s-solarized .cm-builtin { color: @green; }
.cm-s-solarized .cm-tag { color: #8DA6CE; }
.cm-s-solarized .cm-attribute { color: #8DA6CE; }
.cm-s-solarized .cm-header { color: #FF6400; }
.cm-s-solarized .cm-hr { color: #AEAEAE; }
.cm-s-solarized .cm-link { color: #8DA6CE; }
