html {
	background: @base3;
	color: @base01;
}

a {
	&:link {
		color: @blue;
	}
	&:visited {
		color: @magenta;
	}
	&:hover {
		color: @orange;
	}
	&:active {
		color: @red;
	}
}

#results, pre {
	position: relative;
	background: @base03;
	color: @base01;
}

pre:hover {
	background: @base02;
}

#preview {
	cursor: default;
}

.result { color: @red; }
.fn { color: @green; }
.op { color: @green; }
.num { color: @blue; }
.var { color: @base1; border: 1px solid transparent; }
.rep, .rep * { color: @red !important; }
.hover { background: @base02; border-color: @red; .border-radius(2px,2px,2px,2px); }

#error {
	background: #900;
	color: #eee;
}
